spring.application.name=kursovaya
spring.datasource.url=jdbc:h2:C:/Users/User/Desktop/study/programming/3kurs/Kursovaya/db/kursovaya
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
